{
  "name": "csv",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "populate_db": "#node db/populatedb.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "fast-csv": "^5.0.2",
    "fs": "^0.0.1-security",
    "multer": "^1.4.5-lts.1",
    "next": "15.2.0",
    "papaparse": "^5.5.2",
    "path": "^0.12.7",
    "pg": "^8.13.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
